R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8 
[2] LC_CTYPE=German_Switzerland.utf8   
[3] LC_MONETARY=German_Switzerland.utf8
[4] LC_NUMERIC=C                       
[5] LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1      modelsummary_2.5.0
[3] lmtest_0.9-40      zoo_1.8-13        
[5] sandwich_3.1-1     readr_2.1.5       
[7] tidyr_1.3.1        dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3     utf8_1.2.4        
 [3] generics_0.1.3     lattice_0.22-6    
 [5] effectsize_1.0.0   hms_1.1.3         
 [7] digest_0.6.37      magrittr_2.0.3    
 [9] evaluate_1.0.1     grid_4.4.2        
[11] fastmap_1.2.0      backports_1.5.0   
[13] fansi_1.0.6        purrr_1.0.2       
[15] scales_1.3.0       textshaping_0.4.1 
[17] cli_3.6.3          rlang_1.1.4       
[19] crayon_1.5.3       performance_0.15.0
[21] litedown_0.7       bit64_4.5.2       
[23] munsell_0.5.1      tinytable_0.13.0  
[25] withr_3.0.2        datawizard_1.2.0  
[27] tools_4.4.2        parallel_4.4.2    
[29] tzdb_0.4.0         checkmate_2.3.3   
[31] colorspace_2.1-1   pandoc_0.2.0      
[33] bayestestR_0.16.1  vctrs_0.6.5       
[35] R6_2.5.1           lifecycle_1.0.4   
[37] fs_1.6.5           bit_4.5.0.1       
[39] vroom_1.6.5        MASS_7.3-61       
[41] insight_1.4.0      ragg_1.3.3        
[43] pkgconfig_2.0.3    pillar_1.10.0     
[45] gtable_0.3.6       data.table_1.17.8 
[47] glue_1.8.0         systemfonts_1.3.2 
[49] xfun_0.53          tibble_3.2.1      
[51] tidyselect_1.2.1   parameters_0.28.0 
[53] rstudioapi_0.17.1  knitr_1.49        
[55] farver_2.1.2       htmltools_0.5.8.1 
[57] tables_0.9.31      labeling_0.4.3    
[59] compiler_4.4.2    
